<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeremy.relicrecoveryscoringapp.MainActivity"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/redJewel"
        android:layout_alignStart="@+id/redJewel"
        android:layout_below="@+id/team"
        android:text="Autonomous:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="visible" />

    <ToggleButton
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Team Blue"
        android:textOn="Team Red" />

    <CheckBox
        android:id="@+id/redJewel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Jewel"
        android:checked="true"
        android:layout_alignBaseline="@+id/blueJewel"
        android:layout_alignBottom="@+id/blueJewel"
        android:layout_alignRight="@+id/team"
        android:layout_alignEnd="@+id/team" />

    <CheckBox
        android:id="@+id/blueJewel"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_toEndOf="@+id/redJewel"
        android:layout_toRightOf="@+id/redJewel"
        android:text="Blue Jewel" />

    <EditText
        android:id="@+id/autonomousGlyphsStacked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/redJewel"
        android:layout_alignStart="@+id/redJewel"
        android:layout_below="@+id/redJewel"
        android:ems="10"
        android:hint="Glyphs Stacked:"
        android:inputType="number"

        />

    <CheckBox
        android:id="@+id/glyphColumnBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/autonomousGlyphsStacked"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/autonomousGlyphsStacked"
        android:layout_toRightOf="@+id/autonomousGlyphsStacked"
        android:text="Glyph Bonus" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Controlled:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/autonomousInZone"
        android:layout_alignLeft="@+id/autonomousGlyphsStacked"
        android:layout_alignStart="@+id/autonomousGlyphsStacked" />

    <CheckBox
        android:id="@+id/autonomousInZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autonomousGlyphsStacked"
        android:text="In Zone" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Score:"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/scoreTally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="0"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/scoreText"/>

    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/scoreText"
        android:layout_toStartOf="@+id/scoreText"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors"
        />

    <ToggleButton
        android:id="@+id/toggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toggle1"
        android:layout_centerHorizontal="true"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors"/>

    <ToggleButton
        android:id="@+id/toggle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toggle2"
        android:layout_toEndOf="@+id/scoreText"
        android:layout_toRightOf="@+id/scoreText"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <ToggleButton
        android:id="@+id/toggle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggle1"
        android:layout_alignStart="@+id/toggle1"
        android:layout_below="@+id/toggle1"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <ToggleButton
        android:id="@+id/toggle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggle2"
        android:layout_alignStart="@+id/toggle2"
        android:layout_below="@+id/toggle2"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <ToggleButton
        android:id="@+id/toggle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toggle3"
        android:layout_alignRight="@+id/toggle3"
        android:layout_below="@+id/toggle3"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <ToggleButton
        android:id="@+id/toggle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggle4"
        android:layout_alignStart="@+id/toggle4"
        android:layout_below="@+id/toggle4"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <ToggleButton
        android:id="@+id/toggle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggle7"
        android:layout_alignLeft="@+id/toggle5"
        android:layout_alignStart="@+id/toggle5"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <ToggleButton
        android:id="@+id/toggle9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggle8"
        android:layout_alignEnd="@+id/toggle6"
        android:layout_alignRight="@+id/toggle6"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <ToggleButton
        android:id="@+id/toggle10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toggle7"
        android:layout_alignRight="@+id/toggle7"
        android:layout_below="@+id/toggle7"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <ToggleButton
        android:id="@+id/toggle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toggle8"
        android:layout_alignRight="@+id/toggle8"
        android:layout_below="@+id/toggle8"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <ToggleButton
        android:id="@+id/toggle12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggle9"
        android:layout_alignStart="@+id/toggle9"
        android:layout_below="@+id/toggle9"
        android:text="ToggleButton"
        android:background="@drawable/cryptobox_colors" />

    <CheckBox
        android:id="@+id/z1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Zone 1"
        android:layout_below="@+id/toggle10"
        android:layout_alignLeft="@+id/toggle10"
        android:layout_alignStart="@+id/toggle10" />

    <CheckBox
        android:id="@+id/z2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle11"
        android:layout_centerHorizontal="true"
        android:text="In Zone 2" />

    <CheckBox
        android:id="@+id/z3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toggle12"
        android:layout_alignRight="@+id/toggle12"
        android:layout_below="@+id/toggle12"
        android:text="In Zone 3" />

    <CheckBox
        android:id="@+id/standing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standing"
        android:layout_below="@+id/z1"
        android:layout_alignLeft="@+id/z1"
        android:layout_alignStart="@+id/z1" />

    <CheckBox
        android:id="@+id/balanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balanced"
        android:layout_below="@+id/z3"
        android:layout_alignRight="@+id/z3"
        android:layout_alignEnd="@+id/z3" />

</RelativeLayout>
